## Easylogging++ configuration file

## Global configuration
[GLOBAL]
## Whether or not to enable logging
ENABLED = true
## Logging level
LEVEL = INFO
## Whether or not to write log messages to file
TO_FILE = true
## Whether or not to write log messages to standard output (console)
TO_STANDARD_OUTPUT = true
## Whether or not to write log messages to standard error (console)
TO_STANDARD_ERROR = false
## Whether or not to append to existing log file or overwrite it
FILE_APPEND = false
## Log filename
FILE = logs/myapp.log
## Format of log entries
FORMAT = "%datetime{%Y-%M-%d %H:%m:%s}: %level: %msg"

## Logger-specific configuration
[LOGGER]
## Logger name
loggerName = LoggerName
## Whether or not to enable logging for this logger
ENABLED = true
## Logging level for this logger
LEVEL = INFO
## Whether or not to propagate log messages to parent loggers
PARENTS = true

## Log file rolling configuration
[ROLLING]
## Whether or not to enable log file rolling
ENABLED = true
## Log file rolling file size (in bytes)
MAX_FILE_SIZE = 1048576
## Number of backup log files to keep
MAX_LOG_FILES = 10

## Performance optimization configuration
[PERFORMANCE]
## Whether or not to disable threadsafety (only set to true if you're sure you're not using threading)
THREAD_SAFE = true
